<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Online Rubik's Cube Simulator</title>
	<meta property="og:title" content="Online Rubik's Cube Simulator" />
	<meta property="og:description" content="Play with the 3D Rubik's Cube simulator online. Press the scramble button and try to figure out the solution and practice." />
	<link rel="canonical" href="https://ruwix.com/online-puzzle-simulators/" />
	<meta property="og:url" content="https://ruwix.com/online-puzzle-simulators/" />
	<meta property="og:image" content="https://ruwix.com/online-puzzle-simulators/images/og.jpg" />
	<meta property="og:image:secure_url" content="https://ruwix.com/online-puzzle-simulators/images/og.jpg" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<meta property="og:site_name" content="Ruwix" />
	<meta property="fb:admins" content="fricikoma" />
	<meta property="fb:admins" content="1037899304" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="355198271187833" />
	<script data-cfasync="false">var freestar = freestar || {}; freestar.hitTime = Date.now(); freestar.queue = freestar.queue || []; freestar.config = freestar.config || {}; freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true; freestar.config.enabled_slots = []; !function (a, b) { var c = b.getElementsByTagName("script")[0], d = b.createElement("script"), e = "https://a.pub.network/ruwix-com"; e += freestar.debug ? "/qa/pubfig.min.js" : "/pubfig.min.js", d.async = !0, d.src = e, c.parentNode.insertBefore(d, c) }(window, document); freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script>
</head>
<body class="innerpage">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-31683673-1', 'auto');
	ga('send', 'pageview');
	</script>
	<div id="wrapper" class="hfeed">
		<div class="wrapAll clearfix">
			<div class="sidebar" id="sidebarContent">
			</div>
			<div id="preventMouseHoverOnPageLoad">
			</div>
			<div class="mainsection">
				<div class="tabs clearfix" id="tabsContent">
				</div>
				<div class="article clearfix">
					<section id="content" role="main">
						<article>
							<section class="entry-content">

								<p>Use your keyboard: the buttons on your keyboard are assigned to each face, according to the notation. </p>
								<ul>
									<li>Face: <strong>F R U B L D</strong></li>
									<li>Whole: <strong>X Y Z</strong></li>
								</ul>
								<p>Uppercase letters do clockwise, while lowercase keys make inverse rotations.</p>

								<div id="cubeControls">
									<a onclick="cube.undo();" title="Undo">&cularr;</a>
									<a onclick="cube.redo();" title="Redo">&curarr;</a>
									<a onclick="cube.shuffle();">Shuffle</a>
								</div>
								<div id="container"></div>
								<div id="curtain">Shuffling...</div>




								<style>
									#cubeControls {
										width: 300px;
										text-align: center;
										position: relative;
										margin: auto;
										top: 65px;
										z-index: 999;
									}

										#cubeControls a {
											background: #3d81f6;
											color: white;
											text-decoration: none;
											font-size: 20px;
											padding: 3px 15px;
											border-radius: 10px;
											display: inline-block;
											cursor: pointer;
											font-weight: bold;
										}

											#cubeControls a:hover {
												background: #2e5089;
											}

									#container {
										height: 400px;
										width: 100%;
										background: #000;
										background: -moz-radial-gradient(center, ellipse cover, #444 0%, #000000 90%);
										background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#444), color-stop(90%,#000000));
										background: -webkit-radial-gradient(center, ellipse cover, #444 0%,#000000 90%);
										background: -o-radial-gradient(center, ellipse cover, #444 0%,#000000 90%);
										background: -ms-radial-gradient(center, ellipse cover, #444 0%,#000000 90%);
										background: radial-gradient(ellipse at center, #444 0%,#000000 90%);
										filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=1 );
									}

                                    #curtain {
                                        height: 100vh;
                                        width: 100%;
                                        background: #000;
                                        position: absolute;
                                        top: 110px;
                                        font-weight: bold;
                                        font-size: 40px;
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

									@media screen and (max-width: 1200px) {
										#container {
											height: 500px;
										}
									}
								</style>
								<script>
									function initCube3d() {
										var useLockedControls = true,
											controls = useLockedControls ? ERNO.Locked : ERNO.Freeform;

										var ua = navigator.userAgent,
											isIe = ua.indexOf('MSIE') > -1 || ua.indexOf('Trident/') > -1;

										window.cube = new ERNO.Cube({
											hideInvisibleFaces: true,
											controls: controls,
											renderer: isIe ? ERNO.renderers.IeCSS3D : null
										});

										var container = document.getElementById('container');
										container.appendChild(cube.domElement);

										if (controls === ERNO.Locked) {
											var fixedOrientation = new THREE.Euler(Math.PI * 0.1, Math.PI * -0.25, 0);
											cube.object3D.lookAt(cube.camera.position);
											cube.rotation.x += fixedOrientation.x;
											cube.rotation.y += fixedOrientation.y;
											cube.rotation.z += fixedOrientation.z;
											moves++;
										}
									}
									$(document).ready(function () {
										initCube3d();
										$('#readLink').addClass('active');
									});
								</script>



</body>
</html>